FVGTimeframe=PERIOD_M15||PERIOD_M15||PERIOD_M15||PERIOD_M15||N
MinGapSize=25||25||25||25||N
MaxAgeBars=20||20||20||20||N
MinAgeBars=2||2||2||2||N
FVGBuffer=3.0||3.0||3.0||3.0||N
MinScoreFVG=50.0||50.0||50.0||50.0||N
ScoreGapWeight=30.0||30.0||30.0||30.0||N
ScoreDispWeight=30.0||30.0||30.0||30.0||N
ScoreHTFWeight=20.0||20.0||20.0||20.0||N
ScoreFreshWeight=10.0||10.0||10.0||10.0||N
ScorePDWeight=10.0||10.0||10.0||10.0||N
UseOBFilter=true||true||true||true||N
OB_ImpulseATR=1.5||1.5||1.5||1.5||N
OB_LookbackBars=50||50||50||50||N
OB_MinSize=10.0||10.0||10.0||10.0||N
OB_ConfluenceBonus=20.0||20.0||20.0||20.0||N
OB_MaxDistance=200.0||200.0||200.0||200.0||N
HTF_Period=PERIOD_H1||PERIOD_H1||PERIOD_H1||PERIOD_H1||N
EMA_Fast=50||50||50||50||N
EMA_Slow=200||200||200||200||N
FixedLot=0.01||0.01||0.01||0.01||N
RiskPercent=0.5||0.5||0.5||0.5||N
MaxTrades=1||1||1||1||N
DailyLossLimit=5.0||5.0||5.0||5.0||N
ATR_TP_Mult=2.0||2.0||2.0||2.0||N
RiskRewardRatio=1.5||1.5||1.5||1.5||N
UseFixedRR=true||true||true||true||N
UseKillzone=true||true||true||true||N
KZ_LondonStart=7||7||7||7||N
KZ_LondonEnd=10||10||10||10||N
KZ_OverlapStart=12||12||12||12||N
KZ_OverlapEnd=16||16||16||16||N
KZ_NYEnd=21||21||21||21||N
KZ_PreferOverlap=false||false||false||false||N
CloseAtEOD=false||false||false||false||N
MagicNumber=7777||7777||7777||7777||N
SlippagePoints=20||20||20||20||N
